{
  "manifest_version": 3,
  "name": "Website Title and Link Grabber",
  "version": "1.0",
  "description": "Grabs the title of the website and makes it a clickable link.",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon_16.png",
      "32": "icons/icon_32.png",
      "48": "icons/icon_48.png",
      "128": "icons/icon_128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "content": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Content on the current page."
    },
    "_execute_action": {
      "suggested_key": {
        "windows": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y",
        "chromeos": "Ctrl+Shift+U",
        "linux": "Ctrl+Shift+J"
      }
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "run_at": "document_idle",
      "js": ["contentScript.js"]
    }
  ]
}
